{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
This is a frontend for a whole bunch of nerdy scripts\
to make beautiful books. It is released under the\
GPL3 licence and the project is on {\field{\*\fldinst{HYPERLINK "https://github.com/Desbeers/Make-books"}}{\fldrslt \cf2 \ul \ulc2 GitHub}}.}