<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Nick Berendsen" />
        <title>
            Make books log
        </title>
        <style type="text/css">
            body {
                font-family: verdana;
                font-size: 12px;
                margin: 0;
                padding: 0;
                line-height:16px;
            }
            h1 {
                font-size: 1.2em;
                padding: 0;
                margin: 0 0 8px 0;
            }
            p {
                margin: 0;
                padding: 8px 0;
            }
            p.make {
                color: #666666;
                padding: 4px 0;
            }
            #content {
                position: fixed;
                bottom:0px;
                width: 100%;
                padding: 8px 12px;
            }
            p.make::first-letter {
                font-weight: bold;
                font-size: 1.2em;
            }
            p.done::first-letter {
                  color: green;
                }
            p.making::first-letter {
                  color: darkgreen;
                }
            p.clean::first-letter {
                  color: darkred;
                  font-size: 1em;
                }
            p.info::first-letter {
                  color: orange;
                }
        @media (prefers-color-scheme: dark) {
                body {
                    color: white;
                }
                p.make {
                    color: #cccccc;
                }
                p.done::first-letter {
                      color: lightgreen;
                    }
                p.making::first-letter {
                      color: green;
                    }
                p.clean::first-letter {
                      color: red;
                    }
                p.info::first-letter {
                      color: orange;
                    }
        }
        </style>
        <script type="text/javascript">
        //<![CDATA[
            var url_string = window.location.href;
            var url = new URL(url_string);
            var logfile = url.searchParams.get("log");
            var isLogging;
            window.onload = function () {
                 setTimeout(loadjs,0);
                 isLogging = setInterval(loadjs, 100);
             }
            function loadjs() {
                var script = document.createElement("script");
                script.src = logfile + '?' + (new Date).getTime();
                document.body.appendChild(script);
                setTimeout(fill,10);
                script.onload = function( evt ) {
                    document.body.removeChild ( this );
                }
            }
            function fill() {
                if (logging) {
                    document.getElementById("content").innerHTML = log;
                }
                else {
                    document.getElementById("content").innerHTML = log;
                    document.getElementById("content").style.position="relative";
                    window.location.href = "#end";
                    clearInterval(isLogging);
                }
                
            }
        //]]>
        </script>
    </head>
    <body>
        <div id="content"></div>
        <a id="end" name="end" />
    </body>
</html>
